<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Responsive Navbar</title>
</head>
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
  
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #db7093;
  font-family: ´poppins´, sans-serif;
  
  }
.logo{
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20px;
  
  
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  
  
}

.nav-links li{
  list-style: none;
 
 }

.nav-links a{
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
 
 
}


@media screen and (max-width:1024px){
  .nav-links{
    width: 60%;
    
  }
  
}

@media screen and (max-width:768px){
  .nav-links{
    positionh: absolute;
    right: 0px;
    height: 100vh;
    top: 8vh;
    background-color: lightred;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
   
    
    
    
  }
  
}
</style>

<body>
<nav>
   
<div class="logo">
  <h4> Design </h4>
</div>
 
<ul class="nav-links">
  <li>
    <a href="#">Home</a>
  </li>
   <li>
    <a href="#">About</a>
  </li>
   <li>
    <a href="#">Work</a>
  </li>
   <li>
    <a href="#">Contact</a>
  </li>
  </ul> 
</nav>
</body>

</html>


